spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect

spring.datasource.password=cat-angular-demo
spring.datasource.username=cat-angular-demo
spring.datasource.url=jdbc:mysql://localhost/cat-angular-demo


spring.http.encoding.charset=UTF-8

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true