# cat-angular-demo

./: .gitignore  README.md  pom.xml
angular-server/: pom.xml
angular-server/src/main/java/cc/catalysts/angular/spring/: CatAngularModule.java
angular-server/src/main/java/cc/catalysts/angular/spring/api/: AbstractCrudlRestApi.java
angular-server/src/main/java/cc/catalysts/angular/spring/client/: ClientErrorException.java  ClientException.java  ExceptionDeserializer.java
angular-server/src/main/java/cc/catalysts/angular/spring/dto/: FacetTermDto.java  NamedDto.java  PageWithFacetDto.java
angular-server/src/main/java/cc/catalysts/angular/spring/entity/: AbstractIdentifiable.java  AbstractNamed.java
angular-server/src/main/java/cc/catalysts/angular/spring/exception/: ExceptionSerializer.java  NotFoundException.java
angular-server/src/main/java/cc/catalysts/angular/spring/security/config/: CatAngularSecurityConfig.java
angular-server/src/main/java/cc/catalysts/angular/spring/service/: AbstractCrudlService.java  AbstractUserAwareCrudlService.java
angular-server/src/main/java/cc/catalysts/angular/spring/validation/: ValidationException.java  ValidationService.java
angular-server/src/main/java/cc/catalysts/angular/spring/validation/constraints/: AbstractValidator.java  ValidatedBy.java
angular-server/src/main/java/cc/catalysts/angular/spring/web/: JpaExceptionHandler.java
angular-ui/: pom.xml
cat-angular-demo-server/: pom.xml
cat-angular-demo-server/src/main/java/cc/catalysts/angular/demo/: CatAngularDemoApplication.java
cat-angular-demo-server/src/main/java/cc/catalysts/angular/demo/dto/: BookDto.java  CarModelDto.java  CountryDto.java  IndustryDto.java  ManufacturerDto.java  VariationDto.java
cat-angular-demo-server/src/main/java/cc/catalysts/angular/demo/entity/: Book.java  CarModel.java  Country.java  FacetTerm.java  Industry.java  Manufacturer.java  Person.java  Variation.java
cat-angular-demo-server/src/main/java/cc/catalysts/angular/demo/repository/: BookRepository.java  CarModelRepository.java  CountryRepository.java  IndustryRepository.java  ManufacturerRepository.java  VariationRepository.java
cat-angular-demo-server/src/main/java/cc/catalysts/angular/demo/service/: BookService.java  CarModelService.java  CountryService.java  IndustryService.java  ManufacturerService.java  VariationService.java
cat-angular-demo-server/src/main/java/cc/catalysts/angular/demo/validator/: Past.java  PastValidator.java
cat-angular-demo-server/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  application-dev.properties  application-staging.properties  application.properties
cat-angular-demo-server/src/main/resources/templates/: main.html
cat-angular-demo-server/src/main/resources/templates/fragments/: breadcrumbs.html  menu.html  messages.html
cat-angular-demo-ui/: .jshintrc  gulpfile.js  package.json  pom.xml
cat-angular-demo-ui/src/main/: .jshintrc
cat-angular-demo-ui/src/main/resources/static/: demo.js  index.tpl.html
cat-angular-demo-ui/src/main/resources/static/book/: book-details-container.tpl.html  book-details-edit.tpl.html  book-details-view.tpl.html  book-list-container.tpl.html  book-list.tpl.html  book-module.js
cat-angular-demo-ui/src/main/resources/static/carmodel/: carmodel-details-edit.tpl.html  carmodel-list.tpl.html
cat-angular-demo-ui/src/main/resources/static/country/: country-controller.js  country-details-edit.tpl.html  country-details-view.tpl.html  country-list.tpl.html  country-module.js
cat-angular-demo-ui/src/main/resources/static/js/: demo.js  i18n-translations.js  translations-module.js
cat-angular-demo-ui/src/main/resources/static/js/directive/: cat-page-size.js
cat-angular-demo-ui/src/main/resources/static/manufacturer/: manufacturer-details-controller.js  manufacturer-details-edit.tpl.html  manufacturer-details-view.tpl.html  manufacturer-list.tpl.html  manufacturer-module.js
cat-angular-demo-ui/src/main/resources/static/manufacturer/carmodel/: manufacturer-carmodel-controller.js  manufacturer-carmodel-details-edit.tpl.html  manufacturer-carmodel-details-view.tpl.html  manufacturer-carmodel-list.tpl.html  manufacturer-carmodel-module.js
cat-angular-demo-ui/src/main/resources/static/manufacturer/carmodel/variation/: manufacturer-carmodel-variation-controller.js  manufacturer-carmodel-variation-details-edit.tpl.html  manufacturer-carmodel-variation-list.tpl.html  manufacturer-carmodel-variation-module.js
cat-angular-demo-ui/src/main/resources/static/manufacturer/industry/: manufacturer-industry-controller.js  manufacturer-industry-details-edit.tpl.html  manufacturer-industry-list.tpl.html  manufacturer-industry-module.js
cat-angular-demo-ui/src/main/resources/static/samples/: index.tpl.html  samples-module.js
cat-angular-demo-ui/src/main/resources/static/samples/form/: index.tpl.html  samples-form-controller.js  samples-form-module.js
cat-angular-demo-ui/src/main/resources/static/samples/select/: index.tpl.html  samples-select-controller.js  samples-select-module.js
cat-angular-demo-ui/src/main/resources/static/template/: cat-page-size.tpl.html
cat-angular-spring/: pom.xml
cat-angular-spring/src/main/java/cc/catalysts/angular/spring/: CatAngularModule.java
cat-angular-spring/src/main/java/cc/catalysts/angular/spring/api/: CrudlApi.java
cat-angular-spring/src/main/java/cc/catalysts/angular/spring/client/: ClientValidationException.java  ErrorDto.java
cat-angular-spring/src/main/java/cc/catalysts/angular/spring/core/: Identifiable.java  Named.java  SearchRequest.java
cat-angular-spring/src/main/java/cc/catalysts/angular/spring/dto/: FacetDto.java  NamedDto.java  PageDto.java
cat-angular-spring/src/main/java/cc/catalysts/angular/spring/exception/: StatusCodeAndResponse.java
cat-angular-spring/src/main/java/cc/catalysts/angular/spring/service/: CrudlService.java  UserAwareCrudlService.java
cat-angular-spring/src/main/java/cc/catalysts/angular/spring/util/: SearchUtils.java
(+29 files in other folders)
