<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat-angular-spring</artifactId>
        <groupId>cc.catalysts</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>angular-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>cat-angular</artifactId>
            <version>0.0.47</version>
        </dependency>
    </dependencies>


</project>